<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>Edu</title>
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div id="app" class="color-theme-lime">
    <div class="statusbar"></div>
    <div class="panel panel-left panel-reveal">
      <div class="page">
        <div class="page-content">
          <div class="block-title">Меню</div>
          <div class="list links-list">
            <ul>
              <li>
                <a href="/accordion/" class="panel-close">Мои программы</a>
              </li>
              <li>
                <a href="/action-sheet/" class="panel-close">Профиль</a>
              </li>
              <li>
                <a href="/login/" class="panel-close">Выход</a>
              </li>
            </ul>
          </div>
          <div class="block">
            <p>@Дистанционное обучение</p>
          </div>
        </div>
      </div>
    </div>
    <div class="view view-main view-init" data-url="/">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="title">Образовательный портал</div>
            <div class="right">
              <a class="link panel-open">Меню</a>
            </div>
            <form data-search-container=".components-list" data-search-in="a" class="searchbar searchbar-expandable searchbar-components searchbar-init">
              <div class="searchbar-inner">
                <div class="searchbar-input-wrap">
                  <input type="search" placeholder="Search components"/>
                  <i class="searchbar-icon"></i>
                  <span class="input-clear-button"></span>
                </div>
                <span class="searchbar-disable-button">Cancel</span>
              </div>
            </form>
          </div>
        </div>
        <div class="page-content">
			<div data-pagination='{"el": ".swiper-pagination", "clickable": true}' data-loop="true" data-navigation='{"nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev"}' class="swiper-container swiper-init main_slider">
			  <div class="swiper-pagination"></div>
			  <div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="item-title">НОВЫЕ ПРОГРАММЫ1</div>
					<div class="item-title">Социальная работа и развитие организации системы социальной защиты населения</div>
					<div class="item-title">Форма обучения: Очно-заочная</div>
				</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
			  </div>
			  <div class="swiper-button-prev"></div>
			  <div class="swiper-button-next"></div>
			</div>

           <div class="card">
			  <div class="card-header">Программы обучения:</div>
			  <div class="card-content">
				<div class="list media-list">
				  <ul>
					<li class="item-content">
					  <div class="item-media"><img src="https://edu.soc-system.ru/html/i/listener_img/coursePattern.png" width="44"></div>
					  <div class="item-inner">
						<div class="button button-fill pull-right coursesCards__joinLink">Записаться</div>
						<div class="item-title-row">
						  <div class="item-title">Социальная работа и развитие организации системы социальной защиты населения</div>
						</div>
						<div class="item-subtitle">Форма обучения: Очно-заочная</div>
					  </div>
					</li>
					<li class="item-content">
					  <div class="item-media"><img src="https://edu.soc-system.ru/html/i/listener_img/coursePattern.png" width="44"></div>
					  <div class="item-inner">
						<div class="button button-fill pull-right coursesCards__joinLink">Записаться</div>
						<div class="item-title-row">
						  <div class="item-title">Бухгалтерский учет и аудит в бюджетных учреждениях (254 часа, дистант)</div>
						</div>
						<div class="item-subtitle">Форма обучения: Очно-заочная</div>
					  </div>
					</li>
					<li class="item-content">
					  <div class="item-media"><img src="https://edu.soc-system.ru/html/i/listener_img/coursePattern.png" width="44"></div>
					  <div class="item-inner">
						<div class="button button-fill pull-right coursesCards__joinLink">Записаться</div>
						<div class="item-title-row">
						  <div class="item-title">Профессиональная социальная работа: новейшие подходы</div>
						</div>
						<div class="item-subtitle">Форма обучения: Заочная</div>
					  </div>
					</li>
				  </ul>
				</div>
			  </div>
			 
			</div>
         
        </div>
      </div>
    </div>
  </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script src="js/routes.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
	<script src="cordova.js"></script>
</body>
  
</html>
