<template>
  <div class="page no-toolbar no-navbar no-swipeback">
    <div class="page-content login-screen-content">
      <div class="login-screen-title">Вход в систему</div>
      <form>
        <div class="list">
          <ul>
            <li class="item-content item-input item-input-with-value">
              <div class="item-inner">
                <div class="item-title item-label">Введите логин*:</div>
                <div class="item-input-wrap">
                  <input type="text" id="demo-username-2" class="input-with-value">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Введите пароль*:</div>
                <div class="item-input-wrap">
                  <input type="password" id="demo-password-2" class="">
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li><a href="#" class="item-link button button-fill color-orange" @click="signIn">Вход</a></li>
          </ul>
          <div class="block-footer">
			  <a class="error hide color-red">Введен неверный логин либо пароль, либо какое-то поле оставлено пустым!<br/></a>
			  <br/>
			  <a href="#" class="link color-green" >Не удается войти?</a>
			  <ul>
				<li><a href="#" class="item-link list-button" >Регистрация</a></li>
			  </ul>
			</div>
        </div>
      </form>
    </div>
  </div>
</template>
<script>
  return {
    methods: {
      signIn: function () {
        var $ = this.$;
        var app = this.$app;
        var router = this.$router;
        var username = $('input#demo-username-2').val();
        var password = $('input#demo-password-2').val();
        if(username == "umo"){
			localStorage.setItem("login", username);
			app.loginScreen.close();
			router.back();
		}
		else{
			$('.error').removeClass('hide')
		}
      }
    }
  }
</script>
